C:\Users\USER\source\repos\classz_1_6\classz_1_6\bin\Debug\net8.0\classz_1_6.exe
C:\Users\USER\source\repos\classz_1_6\classz_1_6\bin\Debug\net8.0\classz_1_6.deps.json
C:\Users\USER\source\repos\classz_1_6\classz_1_6\bin\Debug\net8.0\classz_1_6.runtimeconfig.json
C:\Users\USER\source\repos\classz_1_6\classz_1_6\bin\Debug\net8.0\classz_1_6.dll
C:\Users\USER\source\repos\classz_1_6\classz_1_6\bin\Debug\net8.0\classz_1_6.pdb
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.dll
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\refint\classz_1_6.dll
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.pdb
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\classz_1_6.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_1_6\classz_1_6\obj\Debug\net8.0\ref\classz_1_6.dll
