C:\Users\USER\source\repos\dz_1_5\dz_1_5\bin\Debug\net8.0\dz_1_5.exe
C:\Users\USER\source\repos\dz_1_5\dz_1_5\bin\Debug\net8.0\dz_1_5.deps.json
C:\Users\USER\source\repos\dz_1_5\dz_1_5\bin\Debug\net8.0\dz_1_5.runtimeconfig.json
C:\Users\USER\source\repos\dz_1_5\dz_1_5\bin\Debug\net8.0\dz_1_5.dll
C:\Users\USER\source\repos\dz_1_5\dz_1_5\bin\Debug\net8.0\dz_1_5.pdb
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.AssemblyInfo.cs
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.dll
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\refint\dz_1_5.dll
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.pdb
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\dz_1_5.genruntimeconfig.cache
C:\Users\USER\source\repos\dz_1_5\dz_1_5\obj\Debug\net8.0\ref\dz_1_5.dll
