C:\Users\USER\source\repos\classz_2_4\classz_2_4\bin\Debug\net8.0\classz_2_4.exe
C:\Users\USER\source\repos\classz_2_4\classz_2_4\bin\Debug\net8.0\classz_2_4.deps.json
C:\Users\USER\source\repos\classz_2_4\classz_2_4\bin\Debug\net8.0\classz_2_4.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_4\classz_2_4\bin\Debug\net8.0\classz_2_4.dll
C:\Users\USER\source\repos\classz_2_4\classz_2_4\bin\Debug\net8.0\classz_2_4.pdb
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.dll
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\refint\classz_2_4.dll
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.pdb
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\classz_2_4.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_4\classz_2_4\obj\Debug\net8.0\ref\classz_2_4.dll
