C:\Users\USER\source\repos\classz_1_2\classz_1_2\bin\Debug\net8.0\classz_1_2.exe
C:\Users\USER\source\repos\classz_1_2\classz_1_2\bin\Debug\net8.0\classz_1_2.deps.json
C:\Users\USER\source\repos\classz_1_2\classz_1_2\bin\Debug\net8.0\classz_1_2.runtimeconfig.json
C:\Users\USER\source\repos\classz_1_2\classz_1_2\bin\Debug\net8.0\classz_1_2.dll
C:\Users\USER\source\repos\classz_1_2\classz_1_2\bin\Debug\net8.0\classz_1_2.pdb
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.dll
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\refint\classz_1_2.dll
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.pdb
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\classz_1_2.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_1_2\classz_1_2\obj\Debug\net8.0\ref\classz_1_2.dll
