C:\Users\USER\source\repos\classz_2_1\classz_2_1\bin\Debug\net8.0\classz_2_1.exe
C:\Users\USER\source\repos\classz_2_1\classz_2_1\bin\Debug\net8.0\classz_2_1.deps.json
C:\Users\USER\source\repos\classz_2_1\classz_2_1\bin\Debug\net8.0\classz_2_1.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_1\classz_2_1\bin\Debug\net8.0\classz_2_1.dll
C:\Users\USER\source\repos\classz_2_1\classz_2_1\bin\Debug\net8.0\classz_2_1.pdb
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.dll
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\refint\classz_2_1.dll
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.pdb
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\classz_2_1.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_1\classz_2_1\obj\Debug\net8.0\ref\classz_2_1.dll
