C:\Users\USER\source\repos\classz_2_2\classz_2_2\bin\Debug\net8.0\classz_2_2.exe
C:\Users\USER\source\repos\classz_2_2\classz_2_2\bin\Debug\net8.0\classz_2_2.deps.json
C:\Users\USER\source\repos\classz_2_2\classz_2_2\bin\Debug\net8.0\classz_2_2.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_2\classz_2_2\bin\Debug\net8.0\classz_2_2.dll
C:\Users\USER\source\repos\classz_2_2\classz_2_2\bin\Debug\net8.0\classz_2_2.pdb
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.dll
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\refint\classz_2_2.dll
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.pdb
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\classz_2_2.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_2\classz_2_2\obj\Debug\net8.0\ref\classz_2_2.dll
