C:\Users\USER\source\repos\dz_3_2\dz_3_2\bin\Debug\net8.0\dz_3_2.exe
C:\Users\USER\source\repos\dz_3_2\dz_3_2\bin\Debug\net8.0\dz_3_2.deps.json
C:\Users\USER\source\repos\dz_3_2\dz_3_2\bin\Debug\net8.0\dz_3_2.runtimeconfig.json
C:\Users\USER\source\repos\dz_3_2\dz_3_2\bin\Debug\net8.0\dz_3_2.dll
C:\Users\USER\source\repos\dz_3_2\dz_3_2\bin\Debug\net8.0\dz_3_2.pdb
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.AssemblyInfo.cs
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.dll
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\refint\dz_3_2.dll
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.pdb
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\dz_3_2.genruntimeconfig.cache
C:\Users\USER\source\repos\dz_3_2\dz_3_2\obj\Debug\net8.0\ref\dz_3_2.dll
