C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_1_8\classz_1_8\bin\Debug\net8.0\classz_1_8.exe
C:\Users\USER\source\repos\classz_1_8\classz_1_8\bin\Debug\net8.0\classz_1_8.deps.json
C:\Users\USER\source\repos\classz_1_8\classz_1_8\bin\Debug\net8.0\classz_1_8.runtimeconfig.json
C:\Users\USER\source\repos\classz_1_8\classz_1_8\bin\Debug\net8.0\classz_1_8.dll
C:\Users\USER\source\repos\classz_1_8\classz_1_8\bin\Debug\net8.0\classz_1_8.pdb
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.dll
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\refint\classz_1_8.dll
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.pdb
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\classz_1_8.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_1_8\classz_1_8\obj\Debug\net8.0\ref\classz_1_8.dll
