C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.AssemblyInfo.cs
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\dz_1_1\dz_1_1\bin\Debug\net8.0\dz_1_1.exe
C:\Users\USER\source\repos\dz_1_1\dz_1_1\bin\Debug\net8.0\dz_1_1.deps.json
C:\Users\USER\source\repos\dz_1_1\dz_1_1\bin\Debug\net8.0\dz_1_1.runtimeconfig.json
C:\Users\USER\source\repos\dz_1_1\dz_1_1\bin\Debug\net8.0\dz_1_1.dll
C:\Users\USER\source\repos\dz_1_1\dz_1_1\bin\Debug\net8.0\dz_1_1.pdb
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.dll
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\refint\dz_1_1.dll
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.pdb
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\dz_1_1.genruntimeconfig.cache
C:\Users\USER\source\repos\dz_1_1\dz_1_1\obj\Debug\net8.0\ref\dz_1_1.dll
