C:\Users\USER\source\repos\classz_2_5\classz_2_5\bin\Debug\net8.0\classz_2_5.exe
C:\Users\USER\source\repos\classz_2_5\classz_2_5\bin\Debug\net8.0\classz_2_5.deps.json
C:\Users\USER\source\repos\classz_2_5\classz_2_5\bin\Debug\net8.0\classz_2_5.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_5\classz_2_5\bin\Debug\net8.0\classz_2_5.dll
C:\Users\USER\source\repos\classz_2_5\classz_2_5\bin\Debug\net8.0\classz_2_5.pdb
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.dll
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\refint\classz_2_5.dll
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.pdb
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\classz_2_5.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_5\classz_2_5\obj\Debug\net8.0\ref\classz_2_5.dll
