C:\Users\USER\source\repos\classz_2_9\classz_2_9\bin\Debug\net8.0\classz_2_9.exe
C:\Users\USER\source\repos\classz_2_9\classz_2_9\bin\Debug\net8.0\classz_2_9.deps.json
C:\Users\USER\source\repos\classz_2_9\classz_2_9\bin\Debug\net8.0\classz_2_9.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_9\classz_2_9\bin\Debug\net8.0\classz_2_9.dll
C:\Users\USER\source\repos\classz_2_9\classz_2_9\bin\Debug\net8.0\classz_2_9.pdb
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.dll
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\refint\classz_2_9.dll
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.pdb
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\classz_2_9.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_9\classz_2_9\obj\Debug\net8.0\ref\classz_2_9.dll
