C:\Users\USER\source\repos\classz_2_10\classz_2_10\bin\Debug\net8.0\classz_2_10.exe
C:\Users\USER\source\repos\classz_2_10\classz_2_10\bin\Debug\net8.0\classz_2_10.deps.json
C:\Users\USER\source\repos\classz_2_10\classz_2_10\bin\Debug\net8.0\classz_2_10.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_10\classz_2_10\bin\Debug\net8.0\classz_2_10.dll
C:\Users\USER\source\repos\classz_2_10\classz_2_10\bin\Debug\net8.0\classz_2_10.pdb
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.dll
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\refint\classz_2_10.dll
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.pdb
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\classz_2_10.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_10\classz_2_10\obj\Debug\net8.0\ref\classz_2_10.dll
