C:\Users\USER\source\repos\classz_1_9\classz_1_9\bin\Debug\net8.0\classz_1_9.exe
C:\Users\USER\source\repos\classz_1_9\classz_1_9\bin\Debug\net8.0\classz_1_9.deps.json
C:\Users\USER\source\repos\classz_1_9\classz_1_9\bin\Debug\net8.0\classz_1_9.runtimeconfig.json
C:\Users\USER\source\repos\classz_1_9\classz_1_9\bin\Debug\net8.0\classz_1_9.dll
C:\Users\USER\source\repos\classz_1_9\classz_1_9\bin\Debug\net8.0\classz_1_9.pdb
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.dll
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\refint\classz_1_9.dll
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.pdb
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\classz_1_9.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_1_9\classz_1_9\obj\Debug\net8.0\ref\classz_1_9.dll
