C:\Users\USER\source\repos\classz_2_3\classz_2_3\bin\Debug\net8.0\classz_2_3.exe
C:\Users\USER\source\repos\classz_2_3\classz_2_3\bin\Debug\net8.0\classz_2_3.deps.json
C:\Users\USER\source\repos\classz_2_3\classz_2_3\bin\Debug\net8.0\classz_2_3.runtimeconfig.json
C:\Users\USER\source\repos\classz_2_3\classz_2_3\bin\Debug\net8.0\classz_2_3.dll
C:\Users\USER\source\repos\classz_2_3\classz_2_3\bin\Debug\net8.0\classz_2_3.pdb
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.dll
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\refint\classz_2_3.dll
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.pdb
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\classz_2_3.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_2_3\classz_2_3\obj\Debug\net8.0\ref\classz_2_3.dll
