C:\Users\USER\source\repos\classz_1_7\classz_1_7\bin\Debug\net8.0\classz_1_7.exe
C:\Users\USER\source\repos\classz_1_7\classz_1_7\bin\Debug\net8.0\classz_1_7.deps.json
C:\Users\USER\source\repos\classz_1_7\classz_1_7\bin\Debug\net8.0\classz_1_7.runtimeconfig.json
C:\Users\USER\source\repos\classz_1_7\classz_1_7\bin\Debug\net8.0\classz_1_7.dll
C:\Users\USER\source\repos\classz_1_7\classz_1_7\bin\Debug\net8.0\classz_1_7.pdb
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.AssemblyInfo.cs
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.dll
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\refint\classz_1_7.dll
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.pdb
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\classz_1_7.genruntimeconfig.cache
C:\Users\USER\source\repos\classz_1_7\classz_1_7\obj\Debug\net8.0\ref\classz_1_7.dll
