C:\Users\USER\source\repos\dz_1_4\dz_1_4\bin\Debug\net8.0\dz_1_4.exe
C:\Users\USER\source\repos\dz_1_4\dz_1_4\bin\Debug\net8.0\dz_1_4.deps.json
C:\Users\USER\source\repos\dz_1_4\dz_1_4\bin\Debug\net8.0\dz_1_4.runtimeconfig.json
C:\Users\USER\source\repos\dz_1_4\dz_1_4\bin\Debug\net8.0\dz_1_4.dll
C:\Users\USER\source\repos\dz_1_4\dz_1_4\bin\Debug\net8.0\dz_1_4.pdb
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.AssemblyInfo.cs
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.dll
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\refint\dz_1_4.dll
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.pdb
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\dz_1_4.genruntimeconfig.cache
C:\Users\USER\source\repos\dz_1_4\dz_1_4\obj\Debug\net8.0\ref\dz_1_4.dll
